<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.0.513"/>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.4"/>
  </ItemGroup>
</Project>